<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Display logs</title>
<style type="text/css">
	.vis_info {cursor:pointer;background-color:#EEEEEE;padding:10px;}
	.vis_info:hover {text-decoration:underline;}
	.info {display:none;padding:10px;padding-left:20px;}
	.loader {text-align: center; width: 100%; padding: 10px;}
	form.filter_div {position:fixed; width:100%; background-color:#79A0C1; padding:10px; margin:0px;}
</style>
<script type="text/javascript">
var offset_page = 0;
function getXmlHttp()
{
	var xmlhttp;
	try 
	{
		xmlhttp = new ActiveXObject("Nsxml2.XMLHTTP");
	}
	catch (e)
	{
		try
		{
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		catch (E)
		{
			xmlhttp = false;
		}
	}
	if (!xmlhttp && typeof XMLHttpRequest != 'undefined')
	{
		xmlhttp = new XMLHttpRequest();
	}
	return xmlhttp;
}
function request_page()
{
	var req = getXmlHttp();
	var contentElem = document.getElementById('txt_content');
	//var loaderElem = document.getElementById('loader');
	req.onreadystatechange = function()
	{
		if (req.readyState == 4)
		{
			if (req.status == 200)
			{
				//loaderElem.innerHTML = '';
				contentElem.innerHTML += req.responseText;
			}
			else
			if (req.status == 206)
			{
				//loaderElem.innerHTML = '';
				contentElem.innerHTML += req.responseText;
			}
		}
	}
	var url = 'get_log.php?offset='+offset_page;
	req.open('GET', url, true);
	req.send(null);
	//offset_page += length_page;
	offset_page++;
}
/*
window.onscroll = function () 
{
	var clientHeight = document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	var documentHeight = document.documentElement.scrollHeight ? document.documentElement.scrollHeight : document.body.scrollHeight;
	var scrollTop = window.pageYOffset ? window.pageYOffset : (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
	var loaderElem = document.getElementById('loader');
	if((documentHeight - clientHeight) <= scrollTop)
	{
		loaderElem.innerHTML = 'Loading...';
		request_page();
	}
}

window.onload = function ()
{
	//for (var i = 0; i < 20; i++)
	//{
		request_page()
	//}
}
*/
</script>
</head>
<body>
<div id = "content">
	<form class = "filter_div">
	IMEI: 
	<input type="text">
	</input>
	Date_min: 
	<input type="text">
	</input>
	Date_max: 
	<input type="text">
	</input>
	Protocol: 
	<select>
		<option>RN</option>
		<option>Fort</option>
	</select>
	Packet type: 
	<select>
		<option>All</option>
		<option>Navigate of GPS/GLONASS</option>
		<option>Navigate of base station</option>
		<option>Reset</option>
	</select>
	<input type="button" value="Filtering" onClick="request_page()">
	</input>
	</form>
	<br><br><br>
	<div id="txt_content">
	</div>
	<div id="loader" class="loader">
	</div>

</div>
</body>
</html>
